main {
  min-height: 80vh;
}

h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2{
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.rating span{
  margin: 0.07rem;
}

 /* carousel
 .carousel-item-next,
 .carousel-item-prev,
 .carousel-item.active {
   display: flex;
 }
 .carousel-caption {
   position: absolute;
   top: 0;
 }
 .carousel-caption h2 {
   color: #fff;
 }
.carousel img{
  height: 300px;
  padding: 30px;
  margin:40px;
}
.carousel a {
  margin:0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw
  }
} */



@media screen and (max-width:767px) {
  
  .div-raj{
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
  .card-body{
    margin: 0;
    padding: 2px;
  }
  .raj-card .raj-card-title{
    font-size: 10px;
    margin:0;
    padding:0;
  }
  .raj-card .raj-card-text{
    font-size: 10px;
  }
  .cart-raj{
    width:40%;
  }
  .cart-raj-name{
    width: 60%;
    font-size:15px;
  }
  .order-id-heading{
    font-size: 15px;
  }
  .raj-text-center{
    font-size:10px;
  }
}
.raj-menu{
  width:15%;
}

.raj-menu img{
  border-radius: 50%;
  width:100%;
}
.raj-text-center{
  text-align: center;
}